[global]
pid = /run/php-fpm/php-fpm.pid

error_log = /dev/stderr
log_level = error

daemonize = no
events.mechanism = epoll

[www]
user = nginx
group = nginx
listen = /run/php-fpm/www.sock
listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 1

access.log = /dev/stderr
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
request_terminate_timeout = 40s
catch_workers_output = yes

[www-slow]
user = nginx
group = nginx
listen = /run/php-fpm/www-slow.sock
listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 1

access.log = /dev/stderr
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
php_admin_value[max_execution_time] = 630;
request_terminate_timeout = 11m ; The report page is really slow!
catch_workers_output = yes
